@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

:root {
    --font: 'Montserrat', sans-serif;
    --bgcolor: rgb(244, 241, 241);
}

main {
    display: table;
}

body {
    background-color: var(--bgcolor);
    background-size: 700px 700px;
    background-image: url("../public/images/rosebg.jpg");
    background-size: 1100px 700px;
    background-repeat: no-repeat;
    background-position-x: right;
}

.sidebar {
    filter: drop-shadow(2px 2px 2px rgb(147, 146, 146));
    border: 1px solid var(--bgcolor);;
    background-color: var(--bgcolor);
    min-width: 230px;
    margin-top: -90px;
    height: 110vh;
    position: fixed;
}

.sidebar h1 {
    font-family: "Dancing Script", cursive;
    padding-top: 30px;
    font-size: 30px;
    text-align: center;
    filter: drop-shadow(1px 1px 1px rgb(224, 168, 191));
}

.profile-pic {
    margin: 30px 20px;
    justify-content: center;
}

/* Navigation link styling */
nav {
    text-align: center;
    font-family: var(--font);
    font-size: 20px;
}

ul {
    list-style-type: none;
    text-align: center;
}

li {
    color: black;
    margin-top: 10px;
    padding: 10px 0px 10px 0px;
    margin-left: -40px;
}

.sidebar a:link {
    text-decoration: none;
    color: black;
}

.sidebar a:visited {
    text-decoration: none;
    color: black;
}

.sidebar a:hover {
    text-decoration: none;
    color: rgb(183, 128, 151);
}

.icon-links {
    text-align: center;
    margin-left: 20px;
}

.icon-links a {
    font-size: 30px;
    color:rgb(183, 128, 151);
    margin-right: 20px;
}

.projects-section {
    margin-top: 80px;
    margin-left: 320px;
    margin-right: 30px;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.8);
}

.projects-header {
    padding-top: 60px;
    margin-bottom: 50px;
    font-weight: 100;
    /* If the image were used:
    display: block;
    margin-left: auto;
    margin-right: auto; */
    color: black;
    text-align: center;
    font-family: "Dancing Script", cursive;
    font-size: 80px;
    filter: drop-shadow(1px 1px 1px rgb(88, 86, 86));
}

.grid-container {
    /* top right bottom left */
    margin: 0px 30px;
    padding-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 380px);
    grid-gap: 30px;
    grid-auto-flow: dense;
}

.project-container {
    background-color: rgb(170, 207, 247);
    display: flex;
    flex-direction: column;
    filter: drop-shadow(3px 3px 3px rgb(88, 86, 86));
    height: 350px;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}


.capture {
    /* height: 100%; gives actual height*/
    height: 200px;
    margin-bottom: -2px;
    width: 100%;
    align-items: top;
    opacity: .86;
    transition: 0.5s;
}

.capture:hover {
    opacity: 1;
}

.project-description {
    background-color: rgb(73, 73, 73);
    align-items: bottom;
    height: 100%;
}

.project-description h3 {
    color: white;
    font-size: 20px;
    font-family: var(--font);
    margin-top: 15px;
    text-align: center;
}

.project-description p {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    line-height: 20px;
    margin: 8px;
    /* text-overflow: ellipsis; */
}

.project-description p a {
    color: lightblue;
}

.about-section {
    text-align: center;
    background-color: white;
    filter: drop-shadow(3px 3px 3px rgb(88, 86, 86));
    margin-top: 80px;
    margin-left: 340px;
    margin-right: 60px;
    padding: 20px;
    opacity: .8;
}

.about-section h2 {
    font-size: 40px;
    font-family: "Dancing Script", cursive;
    color: black;
    font-size: 70px;
    filter: drop-shadow(1px 1px 1px rgb(88, 86, 86));
}

.about-section article {
    font-family: var(--font);
    font-size: 20px;
    padding: 30px;
    line-height: 30px;
}

.contact-section {
    background-color: white;
    filter: drop-shadow(3px 3px 3px rgb(88, 86, 86));
    margin-top: 80px;
    min-width: 650px;
    margin-left: 400px;
    margin-right: 60px;
    padding: 20px 20px 60px 20px;
    opacity: .8;
}

.contact-section h2 {
    font-size: 40px;
    font-family: "Dancing Script", cursive;
    color: black;
    font-size: 70px;
    filter: drop-shadow(1px 1px 1px rgb(88, 86, 86));
    text-align: center;
}

.contact-section h3 {
    text-align: left;
    font-family: var(--font);
    color: black;
    font-size: 40px;
    filter: drop-shadow(1px 1px 1px rgb(88, 86, 86));
    margin: 10px;
}

.contact-section p {
    text-align: center;
    font-family: var(--font);
    font-size: 20px;
    margin: 10px;
}

.resume-section {
    margin-top: 80px;
    margin-left: 320px;
    margin-right: 30px;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
}

.resume-section h1 {
    font-size: 40px;
    padding-top: 60px;
    font-family: "Dancing Script", cursive;
    color: black;
    font-size: 70px;
    filter: drop-shadow(1px 1px 1px rgb(88, 86, 86));
}

.resume-section p {
    font-family: var(--font);
    font-size: 20px;
    margin-top: -20px;
}

.resume-section a:link {
    text-decoration: none;
    color: black;
}

.resume-section a:visited {
    text-decoration: none;
    color: black;
}

.resume-section a:hover {
    text-decoration: none;
    color: rgb(183, 128, 151);
}

.resume-pic {
    filter: drop-shadow(3px 3px 3px rgb(88, 86, 86));
    width: 100vh;
}

.footer {
    font-family: var(--font);
}

/* Mobile*/
@media screen 
and (min-width : 250px) 
and (max-width : 1024px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
}
}